<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/picked_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/delete_picked"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:background="#00ffffff"
        app:srcCompat="@drawable/ic_picture_delete"/>

</FrameLayout>